PORT = 5000

Db_url = mongodb+srv://new-user:vaishnavi@cluster0.nhn1hoc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

Password= hliu zvqy etbz iigf

Gmail= vaishnavigulave21@gmail.com

Activation_sec= abcd

Jwt_sec= vabvhhghhh